spring.jpa.hibernate.ddl-auto=create
### use Mysql DBMS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=0287

server.port=8080